# springboot-demo

./: .gitignore  README.md  cleanRestart.sh  docker-compose.yml  mysqlSetup.sh  pom.xml
springboot-demo-biz/: pom.xml
springboot-demo-biz/src/main/java/com/dinglevin/demo/biz/: package-info.java
springboot-demo-biz/src/main/java/com/dinglevin/demo/biz/repository/: UserRepository.java
springboot-demo-biz/src/main/java/com/dinglevin/demo/biz/repository/impl/: UserRepositoryImpl.java
springboot-demo-client/: pom.xml
springboot-demo-client/src/main/java/com/dinglevin/demo/client/: User.java
springboot-demo-dal/: pom.xml
springboot-demo-dal/src/main/java/com/dinglevin/demo/dal/: package-info.java
springboot-demo-dal/src/main/java/com/dinglevin/demo/dal/config/: DalConfiguration.java
springboot-demo-dal/src/main/java/com/dinglevin/demo/dal/dao/: UserDAO.java
springboot-demo-dal/src/main/java/com/dinglevin/demo/dal/dataobject/: UserDO.java
springboot-demo-dal/src/main/resources/: mybatis-config.xml
springboot-demo-dal/src/main/resources/mapper/: sqlmap-user-info.xml
springboot-demo-dal/src/main/resources/sql/: table-init.sql
springboot-demo-dal/src/test/java/com/dinglevin/demo/dal/: ApplicationTest.java
springboot-demo-dal/src/test/java/com/dinglevin/demo/dal/config/: TestDalConfiguration.java
springboot-demo-dal/src/test/java/com/dinglevin/demo/dal/dao/: BaseDAOTest.java  UserDAOTest.java
springboot-demo-dal/src/test/resources/: application.properties  logback-spring.xml
springboot-demo-dal/src/test/resources/sql/: table-init-h2.sql
springboot-demo-infra/: pom.xml
springboot-demo-infra/src/main/java/com/dinglevin/demo/infra/: package-info.java
springboot-demo-infra/src/main/java/com/dinglevin/demo/infra/utils/: DozerBeanMapperUtils.java
springboot-demo-model/: pom.xml
springboot-demo-model/src/main/java/com/dinglevin/demo/model/: BaseModel.java  PermissionEnum.java  RolePermission.java  User.java  UserRole.java
springboot-demo-shiro/: pom.xml
springboot-demo-shiro/src/main/java/com/dinglevin/demo/auth/: MemoryUserUtils.java  ProtectedController.java  ShiroConfig.java  ShiroRealm.java
springboot-demo-shiro/src/main/resources/: shiro.properties
springboot-demo-starter/: pom.xml
springboot-demo-starter/src/main/docker/: Dockerfile  start.sh
springboot-demo-starter/src/main/java/com/dinglevin/demo/starter/: DemoApplication.java  package-info.java
springboot-demo-starter/src/main/resources/: application.properties  logback-spring.xml
springboot-demo-web/: pom.xml
springboot-demo-web/src/main/java/com/dinglevin/demo/web/: UserController.java  package-info.java
springboot-demo-web/src/main/java/com/dinglevin/demo/web/controllers/: HomeController.java  UserController.java
springboot-demo-web/src/main/resources/public/: test2.html
springboot-demo-web/src/main/resources/public/protected/: test3.html
springboot-demo-web/src/main/resources/templates/: 403.html  error.html  index.html  login.html  success.html
springboot-demo-web/src/main/resources/templates/protected/: test.html
