<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-demo</artifactId>
        <groupId>com.dinglevin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springboot-demo-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dinglevin</groupId>
            <artifactId>springboot-demo-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dinglevin</groupId>
            <artifactId>springboot-demo-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dinglevin</groupId>
            <artifactId>springboot-demo-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>